<!DOCTYPE html>
<html>
<head>   
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>It probably isn't a big deal</title>
    
        <meta name="description" content="Blog by Ben Dixon, Ruby on Rails Developer, about rails, devops, docker, climbing and startups" />
    
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="iwXSC2H2VSO9iPyrWjNj3Prlx4zJY-l0EJRGVkFuUHk" />

   
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />
    <!-- This is for syntax highlight -->
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css">
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />
    <link rel="alternate" type="application/rss+xml" title="RubyFlow"
    href="/rss.xml"/>

</head>
<body class="home-template">

    
    <main class="content" role="main">

    <article class="post">
        <header class="post-header">
            <a id="blog-logo" href="/"><span class="blog-title">Home</span></a>
            //
            <a target="_blank" href='https://leanpub.com/deploying_rails_applications'>Deploying Rails Book</a>
        </header>
        
        <span class="post-meta">
        	
       	</span>

        <h1 class="post-title">It probably isn't a big deal</h1>

        <section class="post-content">
            <p>There are a multitude of burning things I really need to do now. ShopOfMe is launching a huge new feature in five weeks, inbox zero has become “inbox less than three pages” and having just spoken to the doctors surgery I’ve been going to since I was a child, they’ve advised me I can&#39;t have an appointment because I don&#39;t exist.</p>

<p>The above is pretty much a constant state for me. It used to drive me crazy. I was incapable of relaxing because if I did, I wasn’t keeping on top of all the burning things to be done and if I didn’t do that? Something really, really bad would happen.</p>

<p>This got worse and worse until inevitably it reached a point where there was no way I could keep on top of everything which “needed” doing and stay sane. This forced me to stop and try to work out which “really bad thing” I was frantically trying to avoid.</p>

<p>I’d regularly worried about money, and on a couple of occasions pretty much run out, I’d agonised over tricky patches in relationships, delayed client projects, failing servers and obsessed over reams of ignored admin and pointless bureaucracy. For years I’d been mentally facing a multitude of terrible outcomes from destitution and incarceration to some sort of abstract “people being mad.”</p>

<p>In the end nothing really bad happened.</p>

<p>I’m not quite nihilistic enough to subscribe to the “nothing matters” school of thought, but I think it’s fair to say that at any given time, most of the things we’re inclined to worry about, probably aren’t that big of a deal. Or more accurately, the worst negative impact they could have on our lives is probably somewhat smaller than it feels. There are obvious exceptions; suspicious looking lump? Yep, probably get that checked out straight away. House is on fire? Run.</p>

<p>But archaic tax requirement you have to comply with? Sure, needs dealing with, but actually if it gets left a little too long the outcome is almost certainly going to be a sarcastically worded letter in a brown envelope rather than life imprisonment. Not getting what you want out of your work? Ask for it, quit, join the circus, none of those things are going to ruin your life.</p>

<p>It sucked at the time but in retrospect I’m quite pleased about the times I’ve run out of money, argued with the taxman and launched a product nobody used. It makes life a whole lot less stressful being able to look at todays worries and know that in the long run, it probably isn’t a big deal.</p>

<p>For more of the above, follow me on twitter;
<a href="http://www.twitter.com/talkingquickly">@talkingquickly</a></p>

        </section>

        

        <footer class="post-footer">
          
            <!-- If we want to display author's name and bio -->

    <section class="author">
      <header> <a href="/about.html"> <img class="profile"
          src="/assets/images/profile2.jpg" alt="Ben Dixon. Without
      Aviators."></a></header>
      <article>
        <!-- Author Name -->
          <h4> Ben Dixon </h4>
          <!-- Author Bio -->
          <p> 
          I'm a Ruby/ Android Developer, devops geek, lover of good coffee and making things. I'm the author of <a href="https://leanpub.com/deploying_rails_applications" target="_blank">Reliably Deploying Rails Applications</a> and currently based in London. <a href="/travel">Travel</a> addict often to be found exploring Europe, America and Asia. Co-founded <a href="https://www.makeitwithcode.com" target="_blank">Make It With Code</a>, <a href= "http://www.twitter.com/talkingquickly" target="_blank">@talkingquickly</a> on twitter. 
          </p>
        </article>
    </section>                


          
          
          

            
            
        	
        </footer>

    </article>

</main>


    <footer class="site-footer">
        <a class="subscribe icon-feed" href="/rss.xml"><span class="tooltip">Subscribe!</span></a>
        <div class="inner">
          <section class="copyright">All content copyright <a href="/about.html">Ben Dixon</a> &copy;  &bull; All rights reserved. Twitter: <a href="http://www.twitter.com/talkingquickly" target="_blank">@talkingquickly</a></section>
             <section class="poweredby">Made with Jekyll and based on the <a href="http://github.com/rosario/kasper" target="_blank">Kasper theme</a></section>
        </div>
    </footer>

    
    <script type="text/javascript" src="/assets/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-7333902-35']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>   
</body>
</html>
